[flake8]
ignore = D203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    example_config/gunicorn_webhaak_conf.py,
    example_config/rq_settings.example.py,
    example_config/settings.py,
max-line-length = 120
max-complexity = 10

[pycodestyle]
max_line_length = 120
ignore = E501, W503

[isort]
line_length = 120
multi_line_output = 3
